.middle {
    background-color:rgba(255,255,255,0.5);
}

header .form {
    margin-top:15px
}

footer h3 {
    background-color:rgba(0,0,15,0.5);
    color:white;
}
.row >*{
    padding:5px
}

